REACT_APP_AUTH0_DOMAIN=dev-g9blhnj8.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=PuxEFXXtq4RzYZkHbqzi16g1akqhRQBV

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001